In [1]:
# Import the dependencies.
import pandas as pd
import gmaps
import requests
# Import the API key.
from config import g_key

In [2]:
# Store the CSV you saved created in part one into a DataFrame.
city_data_df = pd.read_csv("weather_data/cities.csv")
city_data_df.head()

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
0,0,Gelemso,ET,2022-05-22 04:37:03,8.8167,40.5167,68.13,66,77,6.06
1,1,Fornosovo,RU,2022-05-22 04:37:04,59.5689,30.5544,46.63,51,0,7.00
2,2,Hithadhoo,MV,2022-05-22 04:32:28,-0.6000,73.0833,83.46,69,100,11.03
3,3,Billings,US,2022-05-22 04:37:04,45.7833,-108.5007,44.37,54,75,6.91
4,4,Ushuaia,AR,2022-05-22 04:32:49,-54.8000,-68.3000,37.06,81,0,3.44

In [3]:
# Get the data types
city_data_df.dtypes

City_ID         int64
City           object
Country        object
Date           object
Lat           float64
Lng           float64
Max Temp      float64
Humidity        int64
Cloudiness      int64
Wind Speed    float64
dtype: object

In [4]:
# Configure gmaps to use your Google API key.
gmaps.configure(api_key=g_key)

In [10]:
# Get the maximum temperature.
max_temp = city_data_df["Max Temp"]
temps = []
for temp in max_temp:
    temps.append(max(temp, 0))
# Heatmap of temperature
# Get the latitude and longitude.
locations = city_data_df[["Lat", "Lng"]]
# Get the maximum temperature.
max_temp = city_data_df["Max Temp"]
# Assign the figure variable.
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
# Assign the heatmap variable.
#alternate: heat_layer = gmaps.heatmap_layer(locations, weights=temps)
heat_layer = gmaps.heatmap_layer(locations, weights=[max(temp, 0) for temp in max_temp], dissipating=False, max_intensity=300, point_radius=4)
# Add the heatmap layer.
fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [11]:
# Heatmap of percent humidity
locations = city_data_df[["Lat", "Lng"]]
humidity = city_data_df["Humidity"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=humidity, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [12]:
# Heatmap of percent cloudiness
locations = city_data_df[["Lat", "Lng"]]
cloudiness = city_data_df["Cloudiness"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=cloudiness, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [13]:
# Heatmap of wind speed
locations = city_data_df[["Lat", "Lng"]]
wind_speed = city_data_df["Wind Speed"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=wind_speed, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [14]:
# Ask the customer to add a minimum and maximum temperature value.
min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 75
What is the maximum temperature you would like for your trip? 90

In [15]:
# Filter the dataset to find the cities that fit the criteria.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)]
preferred_cities_df.head(10)

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
2,2,Hithadhoo,MV,2022-05-22 04:32:28,-0.6000,73.0833,83.46,69,100,11.03
6,6,Georgetown,MY,2022-05-22 04:32:30,5.4112,100.3354,87.75,74,40,5.99
8,8,Kapaa,US,2022-05-22 04:31:11,22.0752,-159.3190,78.78,89,75,11.50
10,10,Atuona,PF,2022-05-22 04:34:05,-9.8000,-139.0333,77.61,79,20,8.46
15,15,Albany,US,2022-05-22 04:28:06,42.6001,-73.9662,77.52,85,52,2.57
21,21,Mount Isa,AU,2022-05-22 04:37:10,-20.7333,139.5000,78.57,38,40,5.75
26,26,Vaini,TO,2022-05-22 04:31:09,-21.2000,-175.2000,80.76,74,40,6.91
29,29,Butaritari,KI,2022-05-22 04:32:18,3.0707,172.7902,81.72,78,85,11.63
34,34,Yuma,US,2022-05-22 04:37:15,32.7253,-114.6244,81.37,33,0,13.80
39,39,Bowen,AU,2022-05-22 04:35:19,-20.0167,148.2333,77.20,70,62,16.11

In [16]:
preferred_cities_df.count()

City_ID       162
City          162
Country       162
Date          162
Lat           162
Lng           162
Max Temp      162
Humidity      162
Cloudiness    162
Wind Speed    162
dtype: int64

In [20]:
# Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = preferred_cities_df[["City", "Country", "Max Temp", "Lat", "Lng"]].copy()
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

          City Country  Max Temp      Lat       Lng Hotel Name
2    Hithadhoo      MV     83.46  -0.6000   73.0833
6   Georgetown      MY     87.75   5.4112  100.3354
8        Kapaa      US     78.78  22.0752 -159.3190
10      Atuona      PF     77.61  -9.8000 -139.0333
15      Albany      US     77.52  42.6001  -73.9662
21   Mount Isa      AU     78.57 -20.7333  139.5000
26       Vaini      TO     80.76 -21.2000 -175.2000
29  Butaritari      KI     81.72   3.0707  172.7902
34        Yuma      US     81.37  32.7253 -114.6244
39       Bowen      AU     77.20 -20.0167  148.2333

In [25]:
# Set parameters to search for a hotel.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}
# Iterate through the DataFrame.
for index, row in hotel_df.iterrows():
    # Get the latitude and longitude.
    lat = row["Lat"]
    lng = row["Lng"]

    # Add the latitude and longitude to location key for the params dictionary.
    params["location"] = f"{lat},{lng}"

    # Use the search term: "lodging" and our latitude and longitude.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"
    # Make request and get the JSON data from the search.
    hotels = requests.get(base_url, params=params).json()
    # Grab the first hotel from the results and store the name.
    # Grab the first hotel from the results and store the name.
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except (IndexError):
        print("Hotel not found... skipping.")
hotel_df.head(10)

Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.

,City,Country,Max Temp,Lat,Lng,Hotel Name
2,Hithadhoo,MV,83.46,-0.6000,73.0833,Scoop Guest House
6,Georgetown,MY,87.75,5.4112,100.3354,Cititel Penang
8,Kapaa,US,78.78,22.0752,-159.3190,Sheraton Kauai Coconut Beach Resort
10,Atuona,PF,77.61,-9.8000,-139.0333,Villa Enata
15,Albany,US,77.52,42.6001,-73.9662,
21,Mount Isa,AU,78.57,-20.7333,139.5000,ibis Styles Mt Isa Verona
26,Vaini,TO,80.76,-21.2000,-175.2000,Keleti Beach Resort
29,Butaritari,KI,81.72,3.0707,172.7902,Isles Sunset Lodge
34,Yuma,US,81.37,32.7253,-114.6244,Best Western Yuma Mall Hotel & Suites
39,Bowen,AU,77.20,-20.0167,148.2333,Castle Motor Lodge Motel

In [27]:
# Add a heatmap of temperature for the vacation spots and marker for each city.
locations = hotel_df[["Lat", "Lng"]]
max_temp = hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp,
             dissipating=False, max_intensity=300, point_radius=4)
marker_layer = gmaps.marker_layer(locations)
fig.add_layer(heat_layer)
fig.add_layer(marker_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [29]:
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Max Temp</dt><dd>{Max Temp} °F</dd>
</dl>
"""
# Store the DataFrame Row.
hotel_info = [info_box_template.format(**row) for index, row in hotel_df.iterrows()]

In [30]:
# Add a heatmap of temperature for the vacation spots and a pop-up marker for each city.
locations = hotel_df[["Lat", "Lng"]]
max_temp = hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp,dissipating=False,
             max_intensity=300, point_radius=4)
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(heat_layer)
fig.add_layer(marker_layer)

# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))